<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        *{
    margin: 0px;
    padding: 0px;

}
/* Headre */
.head {
    display: flex;
    background: #0B0B0B;
border-radius: 0px;
padding: 22px 0px ;
}
.headr-left {
    display: flex;
    justify-content: space-around;
    margin-left: 34px;
}
.headr-left ul {
    display: flex;
    justify-content: space-between;
}
.headr-left li {
    margin: 0px 25px;
    list-style: none;
}
.headr-left img {
    margin-right: 40px;
    margin-left: 35px;
}
.headr-left a{
    font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 13px;
letter-spacing: 1.04px;
text-transform: uppercase;
color: #FFFFFF;
text-decoration: none;
}
.hedr-rig ul {
    display: flex;
margin-left: 200px;
}
.hedr-rig li{
    list-style: none;
display: flex;
align-items: center;
padding: 0px 15px ;
}
.hedr-rig a{
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 13px;
    letter-spacing: 1.04px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
    
}
#aa{
    width: 141px;
height: 13px;
margin-top: 5px;
}
/* Section 1 */
.sektion1 {
    background: url(./img/IMAGE.jpg);
border-radius: 0px;
background-repeat: repeat;
}
.cont1 h1{
    font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 115px;
line-height: 120px;
text-align: center;
color: #FFFFFF;
padding-top: 120px;
}
.cont1 p {
    font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
text-align: center;
color: #0B0B0B;
padding-top: 86px;
padding-bottom: 146px;
}
/* Section 2 */
.section2 {
    display: flex;
}
.cont-l2 {
    background: #4A00FF;
border-radius: 0px;
width: 640px;
padding-top: 222px;
padding-left: 112PX;
}
.cont-l2 h1{
    padding-bottom: 28px;
    font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 39px;
line-height: 44px;
text-transform: uppercase;
color: #FFFFFF;
width: 333px;
height: 132px;
}
.cont-l2 p {
    padding-bottom: 38px;
    font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #FFFFFF;
width: 416px;
height: 68px;

}
.cont-l2 button{
    font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
background: #0B0B0B;
border-radius: 9999px;
color: #FFFFFF;
width: 145px;
height: 35px;
}
.cont-r2 {
background: #0B0B0B;
border-radius: 0px;
width: 800px;
height: 740px;

}
.cont-r2 h1 {
    padding-top: 293px;
font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 110px;
line-height: 154px;
text-align: center;
color: #FFFFFF;
}
/* Section 3 */
.section3 {
    display: flex;
}
.cont-l3 {
    background: #0B0B0B;
border-radius: 0px;
width: 740px;
height: 740px;
}
.cont-l3 h1{
    padding-top: 293px;
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 110px;
    line-height: 154px;
    text-align: center;
    color: #FFFFFF;
}
.cont-r3 {
    background: #00FF9D;
border-radius: 0px;
width: 640px;
height: 520px;
padding-top: 220px;
padding-left: 112px;
}
.cont-r3  h1{
    padding-bottom: 28px;
    font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 39px;
line-height: 44px;
text-transform: uppercase;
color: #FFFFFF;
width: 333px;
height: 132px;
}
.cont-r3 p {
    padding-bottom: 73px;
    font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #FFFFFF;
width: 416px;
height: 68px;

}
.cont-r3 button{
    margin-top: 37px;
    font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
background: #0B0B0B;
border-radius: 9999px;
color: #FFFFFF;
width: 145px;
height: 35px;
}
/* Section 4 */

.section4 {
    display: flex;
}
.cont-l4 {
    background: #FF8B00;
    border-radius: 0px;
width: 640px;
padding-top: 222px;
padding-left: 112PX;
}
.cont-l4 h1{
    padding-bottom: 28px;
    font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 39px;
line-height: 44px;
text-transform: uppercase;
color: #FFFFFF;
width: 333px;
height: 132px;
}
.cont-l4 p {
    padding-bottom: 38px;
    font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #FFFFFF;
width: 416px;
height: 68px;

}
.cont-l4 button{
    font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
background: #0B0B0B;
border-radius: 9999px;
color: #FFFFFF;
width: 229px;
height: 35px;
}
.cont-r4 {
background: #0B0B0B;
border-radius: 0px;
width: 800px;
height: 740px;

}
.cont-r4 h1 {
    padding-top: 293px;
font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 110px;
line-height: 154px;
text-align: center;
color: #FFFFFF;
}
/* Section 4 */
.section5 {
    background: #0B0B0B;
border-radius: 0px;
}
.content5 h2{
    font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 68px;
line-height: 72px;
text-align: center;
color: #FFFFFF;
}
.card-container {
    display: flex;
    justify-content:space-evenly; 
   margin-top: 60px;
   padding-bottom: 180px;
}
.card1 {
    background: url(./img/IMAGE1.jpg);
    background-repeat: no-repeat;
    width: 450px;
    height: 600px;
border-radius: 0px;
margin-left: 10px;
transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.card1 h1,p{
    margin: 0px 32px;
}
.card1 h1{
margin-top: 429px;
margin-bottom: 14px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 39px;
line-height: 44px;
color: #FFFFFF;
}
.card1 p{
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    color: #FFFFFF;
}
.card2 {
    background: url(./img/IMAGE2.jpg);
    width: 450px;
    height: 600px;
border-radius: 0px;
margin-left: 24px;
transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.card2 h1,p{
    margin: 0px 32px;
}
.card2 h1{
margin-top: 429px;
margin-bottom: 14px;
font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 39px;
line-height: 44px;
color: #FFFFFF;
}
.card2 p{
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    color: #FFFFFF;
}
.card3 {
    background: url(./img/IMAGE3.jpg);
    width: 450px;
    height: 600px;
border-radius: 0px;
margin-left: 24px;
transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.card3 h1,p{
    margin: 0px 32px;
}
.card3 h1{
margin-top: 429px;
margin-bottom: 14px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 39px;
line-height: 44px;
color: #FFFFFF;
}
.card3 p{
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    color: #FFFFFF;
}
.card1:hover {
    transform: scale(1.1) translate(20px);
    border-radius: 30px;
}
.card2:hover{
    transform: scale(1.1) translate(20px);
    border-radius: 30px;
}
.card3:hover{
    transform: scale(1.1) translate(-20px);
    border-radius: 30px;
}
/* Section 6 */
.firt h1{
margin-top: 31px;
margin-left: 24px;
margin-bottom: 23px;
font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 23px;
line-height: 31px;
text-transform: uppercase;
color: #0B0B0B;
}
.con6-bot {
    display: block; 
}
.dd li{
    list-style: none;
    

}
#aa1{
    font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 32px;
text-transform: uppercase;
color: #0B0B0B;
margin-left: 25px;
}
#ss{
    font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
text-align: right;
text-transform: uppercase;

color: #0B0B0B;
}
.dd2 li{
    list-style: none;
    
}
.dd3 li{
    list-style: none;
    
}
.dd4 li{
    list-style: none;
    
}
.dd5 li{
    list-style: none;
    
}
.dd6 li{
    list-style: none;
    
}
.dd7 li{
    list-style: none;
    
}
.dd8 li{
    list-style: none;
    
}
.dd9 li{
    list-style: none;
    
}
.dd10 li{
    list-style: none;
    
}
.dd11 li{
    list-style: none;
    
}
.dd12 li{
    list-style: none;
    
}
.dd13 li{
    list-style: none;
    
}
.dd14 li{
    list-style: none;
    
}
.dd {
    display: flex;
    justify-content: space-between;
}
.dd2 {
    display: flex;
    justify-content: space-between;
}
.dd3 {
        display: flex;
    justify-content: space-between;
}
.dd4 {
        display: flex;
    justify-content: space-between;
}
.dd5 {
        display: flex;
    justify-content: space-between;
}
.dd6 {
        display: flex;
    justify-content: space-between;
}
.dd7 {
        display: flex;
    justify-content: space-between;
}
.dd8 {
        display: flex;
    justify-content: space-between;
}
.dd9 {
        display: flex;
    justify-content: space-between;
}
.dd10 {
        display: flex;
    justify-content: space-between;
}
.dd11 {
        display: flex;
    justify-content: space-between;
}
.dd12 {
        display: flex;
    justify-content: space-between;
}
.dd13 {
        display: flex;
    justify-content: space-between;
}
.dd14 {
        display: flex;
    justify-content: space-between;
}
#gg{
    font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
text-transform: uppercase;
color: #0B0B0B;
}
/* Last */
.last-cont {
background: #0B0B0B;
border-radius: 0px;
}
.last-cont h1{
font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 70px;
line-height: 72px;
text-align: center;
padding:59px 0px 56px;
color: #FFFFFF;
}
.last-cont button {
    font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 22px;
background: #FFFF02;
border-radius: 9999px;
text-align: center;
width: 145px;
height: 35px;
color: #0B0B0B;
margin: 0px 566px ;
}
    </style>
    <!-- Heasre-->
    <header class="head">
        <div class="headr-left">
            <img src="./img/icon.svg" alt="">
            <ul>
                <li><a href="#">Upcoming</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Artists</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <div class="hedr-rig">
            <ul>
                <li ><a href="#">Join</a></li>
                <li id="aa"><a href="#">You're an Artist?</a></li>
                <li><a href="#">Login</a></li>
                <li><a target="_blank" href="https://www.facebook.com/campaign/landing.php?&campaign_id=1641457803&extra_1=s%7Cc%7C514601466886%7Ce%7Cfacebook%7C&placement=&creative=514601466886&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1641457803%26adgroupid%3D60798283097%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D9070272%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAiAqt-dBhBcEiwATw-ggH9Kcfw2wsRZcfOARSJ_xQXwgU-L8d04V7Ldg72gUwODvbORforn_BoCkKcQAvD_BwE"><img src="./img/facebook.svg" alt=""></a></li>
                <li><a target="_blank"  href="https://www.instagram.com/"><img src="./img/insta.svg" alt=""></a></li>
                <li><a target="_blank" href="https://twitter.com/?lang=ru"><img src="./img/tweeter.svg" alt=""></a></li>
            </ul>
        </div>
    </header>
    <!-- Section 1 -->
    <section class="sektion1">
        <div class="cont1">
             <h1>
            Watch and interact with your favorite musicians Live from their studio.
        </h1>
        <p>Join Echio for free</p>
        </div>
    </section>
    <!--  Section 2-->
    <section class="section2">
        <div class="cont-l2">
            <h1>A UNIQUE WAY TO EXPERIENCE YOUR FAVORITE ARTISTS</h1>
            <p>Echio creates a live window into how your favorite artists work, how they think, how they approach creative problems and overcome technical ones.</p>
            <button>Get inspired</button>
        </div>
        <div class="cont-r2">
            <h1>Experience</h1>
        </div>
    </section>
    <!-- Section 3 -->
    <section class="section3">
        <div class="cont-l3">
            <h1>Exchange</h1>
        </div>
        <div class="cont-r3">
            <h1>AN INTERACTIVE AND MEANINGFUL CONNECTION</h1>
            <p>There’s no substitute for live exchange. With Echio, we offer a deeper level of interaction between artists and fans. Fans ask their favorite artists questions, access exclusive shared files. Artists can involve their biggest fans into their creative process or get instant feedback on their work in progress.</p>
            <button>Get involved</button>
        </div>
    </section>
    <!-- Section 4 -->
    <section class="section4">
        <div class="cont-l4">
            <h1>SUPPORT ARTISTS, NOT BIG TECH</h1>
            <p>Unlike other platforms, 85% of what you pay goes directly to the artists whose work you love. Founded by artists themselves, Echio is committed to fair and transparent business practices.</p>
            <button>Support artists you love</button>
        </div>
        <div class="cont-r4">
            <h1>Support</h1>
        </div>
    </section>
    <!-- Section 5 -->
    <section class="section5">
        <div class="content5">
            <h2>What artists did on Echio</h2>
            <div class="card-container">
                <div class="card1">
                    <h1>Workshops</h1>
                    <p>DJ Tennis & Joseph Ashworth gave us tips on how to find the core elements of a track.</p>
                </div>
                <div class="card2">
                    <h1>Listening sessions</h1>
                    <p>Marina Trench dug through the records of a vinyl collector whose identity was kept secret.</p>
                </div>
                <div class="card3">
                    <h1>Masterclasses</h1>
                    <p>NSDOS did a masterclass on his Creative Coding approach of music composition.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Section 6 -->
    <section class="section6">
<div class="cont6">
    <div class="firt">
           <h1>Highlights</h1>
    </div>
    <div class="con6-bot">
        <ul class="dd">
                <li id="aa1" >Chassol</li>
                <li id="gg" >CREATING A TRACK FROM A TO B</li>
                <li id="ss" >1 Dec 2022 - 08:00PM</li>
        </ul>
 <ul class="dd2">
    <li id="aa1" >Low Jack</li>
    <li id="gg" >Baiser Mortel avec Low Jack, Le Diouck</li>
    <li id="ss" >23 Nov 2022 - 07:00PM</li>
 </ul>
 <ul class="dd3">
    <li id="aa1" >MKL</li>
    <li id="gg" >INSIDE TEXTURES (2 HOURS)</li>
    <li id="ss" >16 Oct 2022 - 01:00PM</li>
 </ul>
 <ul class="dd4">
    <li id="aa1" >Biesmans</li>
    <li id="gg" >Track breakdown: "Vanishing Flowers"</li>
    <li id="ss" >13 Oct 2022 - 05:00PM</li>
 </ul>
 <ul class="dd5">
    <li id="aa1" >Frank Wiedemann</li>
    <li id="gg" >Track Breakdown: "REJ"</li>
    <li id="ss" >27 Sep 2022 - 06:00PM</li>
 </ul>
 <ul class="dd6">
    <li id="aa1" >Fat Tony</li>
    <li id="gg" >In-Studio w/ Steel Tipped Dove</li>
    <li id="ss" >17 Sep 2022 - 09:00PM</li>
 </ul>
 <ul class="dd7">
    <li id="aa1" >JB Dunckel</li>
    <li id="gg" >Track Breakdown: "Spark"</li>
    <li id="ss" >13 Sep 2022 - 05:00PM</li>
 </ul>
 <ul class="dd8">
    <li id="aa1" >Luke Slater</li>
    <li id="gg" >Limitations in creation - Nuits Sonores workshop</li>
    <li id="ss" >25 May 2022 - 11:23AM</li>
 </ul>
 <ul class="dd9">
    <li id="aa1" >Para One</li>
    <li id="gg" >Scoring films</li>
    <li id="ss" >8 May 2022 - 04:46PM</li>
 </ul>
 <ul class="dd10">
    <li id="aa1" >Paloma Colombe</li>
    <li id="gg" >Paloma Colombe invites Anna Olekhnovych</li>
    <li id="ss" >11 Apr 2022 - 04:53PM</li>
 </ul>
 <ul class="dd11">
    <li id="aa1" >Marina Trench</li>
    <li id="gg" >Remote Digging - Marina Trench Take Over</li>
    <li id="ss" >31 Mar 2022 - 05:21PM</li>
 </ul>
 <ul class="dd12">
    <li id="aa1" >DJ TENNIS</li>
    <li id="gg" >DJ Tennis & Joseph Ashworth - Arrangement & Production workshop</li>
    <li id="ss" >28 Jan 2022 - 06:07PM</li>
 </ul>
 <ul class="dd13">
    <li id="aa1" >NSDOS</li>
    <li id="gg" >Creative Coding & Music by NSDOS</li>
    <li id="ss" >26 Jan 2022 - 04:10PM</li>
 </ul>
 <ul class="dd14">
    <li id="aa1" >Lauer</li>
    <li id="gg" >Track Breakdown: Sueno Hebreo (Lauer Remix)</li>
    <li id="ss" >20 Jan 2022 - 06:28PM</li>
 </ul>
    </div>
</div>
<!-- Last cont -->
<div class="last-cont">
    <h1>Join Echio for free</h1>
    <button>Sign Up Now</button>
</div>
    </section>
</body>
</html>