<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое портфолио</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .project {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        .project:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
        }
        .project h3 {
            margin-top: 0;
        }
        .project p {
            margin-bottom: 10px;
        }
        .project a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .project a:hover {
            color: #666; }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        a{
          text-decoration: none;
          color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Мое портфолио</h1>
    </header>
    <div class="container">
        <div class="project">
            <h3>Проект 1: Лендинг страница 1</h3>
            <p>Описание проекта: Простая лендинг страница с использованием HTML и CSS.</p>
            <p>Технологии: HTML, CSS</p>
            <p>Ссылка на проект: <a href="./1/index.html">Пример</a></p>
        </div>
        <div class="project">
            <h3>Проект 2: Лендинг страница 2</h3>
            <p>Описание проекта: Простая лендинг страница с использованием HTML и CSS.</p>
            <p>Технологии: HTML, CSS</p>
            <p>Ссылка на проект: <a href="./2/index.html">Пример</a></p>
        </div>
        <div class="project">
            <h3>Проект 3: Лендинг страница 3</h3>
            <p>Описание проекта: Простая лендинг страница с использованием HTML и CSS.</p>
            <p>Технологии: HTML, CSS</p>
            <p>Ссылка на проект: <a href="./3/index.html">Пример</a></p>
        </div>
        <div class="project">
            <h3>Проект 4: Лендинг страница 4</h3>
            <p>Описание проекта: Простая лендинг страница с использованием HTML и CSS.</p>
            <p>Технологии: HTML, CSS</p>
            <p>Ссылка на проект: <a href="./4/index.html">Пример</a></p>
        </div>
        <div class="project">
            <h3>Проект 5: Лендинг страница 5</h3>
            <p>Описание проекта: Простая лендинг страница с использованием HTML и CSS.</p>
            <p>Технологии: HTML, CSS</p>
            <p>Ссылка на проект: <a href="./5/index.html">Пример</a></p>
        </div>
        <div class="project">
            <h3>Проект 6: Лендинг страница 6</h3>
            <p>Описание проекта: Простая лендинг страница с использованием HTML и CSS.</p>
            <p>Технологии: HTML, CSS</p>
            <p>Ссылка на проект: <a href="./6/index.html">Пример</a></p>
        </div>
         <div class="project">
            <h3>Проект 7: Список того, что нужно сделать.</h3>
            <p>Описание проекта: Список того, что нужно сделать, с использованием HTML,CSS,JavaScript и Bootstrap-а</p>
            <p>Технологии: HTML, CSS BootStrap , JavaScript</p>
            <p>Ссылка на проект: <a href="./todo app/index.html">Пример</a></p>
        </div>
    </div>
    <footer>
        <p>&copy; created by <a target="_blank" href="https://github.com/Doc004">Doc004</a> Мое портфолио</p>
    </footer>
</body>
</html>
