<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./img/roboto.css">
</head>
<body>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
.max-wid {
    margin: 0px auto;
}
body{
    
    font-family:Roboto;
    text-decoration: none;
    list-style: none;
}
.cont-hed {   
     display: flex;
    justify-content: space-evenly;
    margin-top: 37px;
}
.cont-hed img{
    margin-top: 20px;
    margin-left: 140px;
}
.cont-hed ul{
    display: flex;
margin-top: 20px;
}
.cont-hed li{
      margin: 4px 30px;
      list-style: none;
      text-decoration: none;
}
.ul1 a{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 20px;
text-decoration: none;
color: #363636;
}
.ul1 a:hover {
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 20px;  
color: #1773BA;
}
.cont-hed button{
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 16px;
border: 1px solid #1773BA;
text-align: center;
background-color: transparent;
width: 250px;
height: 40px;
color: #1773BA;
text-decoration: none;
margin-top: 10px;
}
.bu1 a{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    background-color: transparent;
    width: 250px;
    height: 40px;
    color: #1773BA;
    text-decoration: none;
}

/* Section 1 */
.section1 {
    background: #1773BA;
    margin-top: 37px;
    display: block;
}
.h1-cont h1{
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 27px;
line-height: 40px;
padding: 150px 0px 109px 120px ;
color: #FFFFFF;
}
.content1 {
    display: flex;
justify-content: center;
align-items: center;
margin-left: 106px;
}

.content-r1 {
    background: #FFFFFF;
box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
border-radius: 10px;
margin-right: 40px;
}
.content-r1 li{
list-style: none;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 140%;
color: #363636;
padding: 20px 0px;
margin: 0px 65px;
}
.content-r1 h1{
    margin-top: 65px;
    margin-left: 65px;
    font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 140%;
color: #363636;
    
}
button{
    border-color: #1773BA;
}
.content-r1 button{
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 16px;
text-align: center;
background: #1773BA;
width: 256px;
height: 56px;
box-shadow: 0px 4px 20px #1773BA;
border-color: transparent;
border-radius: 4px;
color: #FFFFFF;
margin-left: 200px;
margin-top: 65px;
margin-bottom: 85px;

}
.content-r1 img{
    margin-right: 8px;
    margin-top: 20px;
}





.content2 {
    display: flex;
justify-content: center;
align-items: center;
margin-left: 106px;
}

.content-r2 {
    background: #FFFFFF;
box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
border-radius: 10px;
margin-right: 40px;

}
.content-r2 li{
list-style: none;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 140%;
color: #363636;
padding: 20px 0px;
margin: 0px 65px;
}
.content-r2 h1{
    margin-top: 65px;
    margin-left: 65px;
    font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 140%;
color: #363636;
    
}

.content-r2 button{
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 16px;
text-align: center;
background: #1773BA;
width: 256px;
height: 56px;
box-shadow: 0px 4px 20px #1773BA;
border-color: transparent;
border-radius: 4px;
color: #FFFFFF;
margin-left: 200px;
margin-top: 65px;
margin-bottom: 85px;
}
.content-r2 img{
    margin-right: 8px;
    margin-top: 20px;
}
.h1-cont2 h1{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 40px;
    padding: 150px 0px 109px 120px ;
    color: #FFFFFF;
}
/* Card 3 */

.content3 {
    display: flex;
justify-content: center;
align-items: center;
margin-left: 106px;
padding-bottom: 150px;
}

.content-r3 {
    background: #FFFFFF;
box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
border-radius: 10px;
margin-right: 40px;

}
.content-r3 li{
list-style: none;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 140%;
color: #363636;
padding: 20px 0px;
margin: 0px 65px;
}
.content-r3 h1{
    margin-top: 65px;
    margin-left: 65px;
    font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 140%;
color: #363636;
    
}

.content-r3 button{
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 16px;
text-align: center;
background: #1773BA;
width: 256px;
height: 56px;
box-shadow: 0px 4px 20px #1773BA;
border-color: transparent;
border-radius: 4px;
color: #FFFFFF;
margin-left: 200px;
margin-top: 65px;
margin-bottom: 85px;
}
.content-r3 img{
    margin-right: 8px;
    margin-top: 20px;
}
.h1-cont3 h1{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 40px;
    padding: 150px 0px 109px 120px ;
    color: #FFFFFF;
}

.cont5 h1{
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 27px;
line-height: 40px;
padding-top: 150px;
padding-bottom: 80px;
text-align: center;
color: #363636;
}
.cont5 p{
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 130%;
padding-bottom: 66px;
text-align: center;
font-feature-settings: 'cpsp' on;
color: #363636;
}
.con5-cont {
    display: flex;
    margin-left: 20px;
    justify-content: space-evenly;
    background: #FFFFFF;
border: 0.5px solid #EBEDEE;
box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
border-radius: 10px;
margin-bottom: 150px;
}
.cont5-r p{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 140%;
text-align: center;
color: #363636;  
}
.cont5-l h1{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;
color: #363636;
}
.cont5-l input{
    background: #F3F3F3;
border-radius: 4px;
width: 405px;
height: 60px;
border-color: transparent;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;
margin: 30px 0px;
color: #5B5B5B;
background-color: transparent;
}
.btn button{
    width: 405px;
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
background: #1773BA;
border-radius: 4px;
text-align: center;
letter-spacing: 0.01em;
height: 56px;
color: #FFFFFF;
border: transparent;
}
.cont5-l h3{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #363636;
    margin-top: 10px;
    width: 332px;
height: 40px;
margin-bottom: 66px;
}
.cont5-l a{
    text-decoration: none;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
color: blue;
}
.cont5-l {
    margin-top: 65px;
}
.cont5-r {
    margin-top: 225px;
}
.fut {
    background: #1773BA;
    height: 50px;
}
.fut h1{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
text-align: center;
color: #FFFFFF;
}
/* Secrion 2 */
.cont5 h1{
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 27px;
line-height: 40px;
padding-top: 150px;
padding-bottom: 80px;
text-align: center;
color: #363636;
}
.cont5 p{
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 130%;
padding-bottom: 66px;
text-align: center;
font-feature-settings: 'cpsp' on;
color: #363636;
}
.con5-cont {
    display: flex;
    margin-left: 20px;
    justify-content: space-evenly;
    background: #FFFFFF;
border: 0.5px solid #EBEDEE;
box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
border-radius: 10px;
margin-bottom: 150px;
}
.cont5-r p{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 140%;
text-align: center;
color: #363636;  
margin: 30px 0px;
}
.cont5-l h1{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;
color: #363636;
}
.cont5-l input{
    background: #F3F3F3;
border-radius: 4px;
width: 405px;
height: 60px;
border-color: transparent;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;
margin: 30px 0px;
color: #5B5B5B;
background-color: transparent;
}
.btn button{
    width: 405px;
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
background: #1773BA;
border-radius: 4px;
text-align: center;
letter-spacing: 0.01em;
height: 56px;
color: #FFFFFF;
border-color: transparent;
}
.cont5-l h3{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #363636;
    margin-top: 10px;
    width: 332px;
height: 40px;
margin-bottom: 66px;
}
.cont5-l a{
    text-decoration: none;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
color: blue;
}
.cont5-l {
    margin-top: 65px;
}
.cont5-r {
    margin-top: 225px;
}
.fut {
    background: #1773BA;
    height: 50px;
}
.fut h1{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
text-align: center;
color: #FFFFFF;
}

    </style>
    <header class="headr">
        <div class="cont-hed">
            <div class="connt-hed1">
            <img src="./img/Логотип интеллектуальны решения.svg" alt="crashed">
            
            </div>
        <ul class="ul1">
            <li><a href="О нас.html">О нас</a></li>
            <li><a href="Услуги.html">Услуги</a></li>
            <li><a href="Кейсы.html">Кейсы</a></li>
  
        </ul>
        <button class="bu1"><a href="#"> Связаться с нами</a></button>
        </div>
    </header>
    <section class="section1">
        <div class="h1-cont">
                <h1>Мобильное приложение</h1>
        </div>
    
        <div class="content1">
            <div class="content-l1">
                <img src="./img/stranica3-1.jpg" alt="crashed">
            </div>
            <div class="content-r1">
                <h1>Требования заказчика</h1>
                <ul>
<li><img src="./img/stranica3-4.svg" alt="crashed">Обеспечить оперативный доступ руководителей к информации о производстве</li>
<li><img src="./img/stranica3-4.svg" alt="crashed">Создать приложение, поддерживающее желание руководителей в нем работать</li>
<li><img src="./img/stranica3-4.svg" alt="crashed">Разработать интуитивно понятный интерфейс </li>
                </ul>

                <h1>Наше решение</h1>
                <ul>
<li><img src="./img/stranica3-5.svg" alt="crashed">Мобильное приложение для руководителей производства</li>
                </ul>
                <h1>Результат после внедрения</h1>
                <ul>
<li><img src="./img/stranica3-6.svg" alt="crashed">Доступ к информации из любой точки на производстве</li>
<li><img src="./img/stranica3-6.svg" alt="crashed">Сокращение временных затрат на поиск и анализ информации</li>
<li><img src="./img/stranica3-6.svg" alt="crashed">Оперативность в принятии решений</li>
                </ul>
                <button>Презентация проекта</butt</h1>
    </div>
   
    </div> <div class="h1-cont2">
        <h1>Цифровой конвейер</h1>
</div>
    <div class="content2">
        <div class="content-l2">
            <img src="./img/stranica3-2.jpg" alt="crashed">
        </div>
        <div class="content-r2">
            <h1>Требования заказчика</h1>
            <ul>
<li><img src="./img/stranica3-4.svg" alt="crashed">Сократить затраты на ремонт конвейера</li>
<li><img src="./img/stranica3-4.svg" alt="crashed">Определять объемы и влажность руды</li>
<li><img src="./img/stranica3-4.svg" alt="crashed">Вовремя распознавать порезы на ленте конвейера</li>
            </ul>

            <h1>Наше решение</h1>
            <ul>
<li><img src="./img/stranica3-5.svg" alt="crashed">Использование искусственного интеллекта для оперативного отслеживания на конвейере нерудных материалов</li>
            </ul>
            <h1>Результат после внедрения</h1>
            <ul>
<li><img src="./img/stranica3-6.svg" alt="crashed">Сокращение стоимости эксплуатации конвейера до 10 %</li>
<li><img src="./img/stranica3-6.svg" alt="crashed">Сокращение внеплановых простоев дробильного оборудования до 50%</li>
            </ul>
            <button>Презентация проекта</button>
        </div>


    </div> <div class="h1-cont3">
        <h1>Цифровой конвейер</h1>
</div>
    <div class="content3">
        <div class="content-l23">
            <img src="./img/stranica3-3.jpg" alt="crashed">
        </div>
        <div class="content-r3">
            <h1>Требования заказчика</h1>
            <ul>
<li><img src="./img/stranica3-4.svg" alt="crashed">Повысить производительность труда</li>
<li><img src="./img/stranica3-4.svg" alt="crashed">Снизить количество травм у работников </li>
<li><img src="./img/stranica3-4.svg" alt="crashed">Решить проблему быстрой утомляемости </li>
            </ul>

            <h1>Наше решение</h1>
            <ul>
<li><img src="./img/stranica3-5.svg" alt="crashed">Механико-электрическое устройство для компенсации нагрузки на организм человека</li>
            </ul>
            <h1>Результат после внедрения</h1>
            <ul>
<li><img src="./img/stranica3-6.svg" alt="crashed">Снижение рисков травматизма</li>
<li><img src="./img/stranica3-6.svg" alt="crashed">Снижение физической нагрузки</li>
<li><img src="./img/stranica3-6.svg" alt="crashed">Повышение производительности на 30%</li>
<li><img src="./img/stranica3-6.svg" alt="crashed">Улучшение состояния здоровья работников</li>
<li><img src="./img/stranica3-6.svg" alt="crashed">Повышение безопасности при перемещениях</li>                  
</ul>
            <button>Презентация проекта</button>
        </div>

    </section>
    <section class="section5">
        <div class="cont5">
            <h1>Мы готовы обсудить ваш проект</h1>
            <p>Оставьте заявку на консультацию и получите ответ в ближайшее время</p>
        </div>
        <div class="con5-cont">
            <div class="cont5-r">
                 <p>
            Телефон: +7 (915) 305-14-31
        </p>
        <hr>
        <p>
            E-mail: info@smartit.digital
        </p>
        <hr>
        <p>
            г. Москва, ул. Пресненская набережная, д.8
        </p>
        <hr>
        <p></p>
            </div>
            <div class="cont5-l">
                <h1>Имя *</h1>
                <input type="text" placeholder="Введите имя">
                <h1>Номер телефона *</h1>
                <input type="text" placeholder="Введите номер телефона ">
                <h1>E-mail</h1>
                <input type="text" placeholder="Введите e-mail">
    
                  <div class="btn">
                 <button>Отправить</button>
            </div>  
            <h3>
                Нажимая на кнопку, вы автоматически соглашаетес  <a href="Politic confige.html"> с Политикой конфиденциальности</a>
            </h3>
            </div>
        
           
        </div>
       
    </section>
    <footer class="fut">
    <h1>© 2021. Все права защищены</h1>
    </footer>
</body>
</html>