<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./img/roboto.css">
</head>
<body>
    <style>
      *{
    margin: 0px;
    padding: 0px;
}  
.cont-hed {   
     display: flex;
    justify-content: space-evenly;
    margin-top: 37px;
}
.cont-hed img{
    margin-left: 140px;
}
.cont-hed ul{
    display: flex;
 
}
.cont-hed li{
      margin: 4px 30px;
      list-style: none;
      text-decoration: none;
}
.ul1 a{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 20px;
text-decoration: none;
color: #363636;
}
.ul1 a:hover {
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 20px;  
color: #1773BA;
}
.cont-hed button{
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 16px;
border: 1px solid #1773BA;
text-align: center;
background-color: transparent;
width: 250px;
height: 40px;
color: #1773BA;
text-decoration: none;
}
.bu1 a{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    background-color: transparent;
    width: 250px;
    height: 40px;
    color: #1773BA;
    text-decoration: none;
}
/* Section 1 */
.section1 {
    margin-top: 65px;
    background: #1773BA;
  padding-bottom: 150px;
}
.content1-centre h1{
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 27px;
line-height: 40px;
color: #FFFFFF;
text-align: center;
padding: 200px 0px;
}
.card-sek1 {
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
  padding: 0px 100 px 40px 300px;
margin: 0px 200px;
}
.cont-left1 img{
margin-left: 130px;
margin-top: 66px;
}
.content-rigth1 h1{
 margin-top: 60px;
 margin-bottom: 38px;
 font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 130%;
font-feature-settings: 'cpsp' on;
color: #363636;

}
.content-rigth1 li{
    list-style: none;
    font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 140%;
color: #363636;
padding: 20px 100px;
}
.content-rigth1 img{
   margin: 0px 8px; 
}
/* CArd 2 */
.cont-centre2 {
    background: #FFFFFF;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
  margin: 80px 300px 0px 300px;
  padding-bottom: 40px;
  display: flex;
}
.content-l2 li{
    list-style: none;
    font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 140%;
color: #363636;
padding: 20px 0px 20px 80px;
}
.content-r2 img{
    margin-left: -232px;
    margin-top: 39px;
}
.content-l2 h1{
    margin-top: 40px;
    margin-bottom: 38px;
    font-family: 'Roboto';
   font-style: normal;
   font-weight: 600;
   font-size: 22px;
   line-height: 130%;
   font-feature-settings: 'cpsp' on;
   color: #363636;
   margin-left: 66px;

}
/* Card3 */

.card-sek3 {
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
  margin: 80px 300px 0px 300px;
  padding-bottom: 40px;
}
.cont-left3 {
    padding: 40px 0px 20px 66px;
}
.content-rigth3 h1{
    margin-top: 60px;
    margin-bottom: 38px;
    font-family: 'Roboto';
   font-style: normal;
   font-weight: 600;
   font-size: 22px;
   line-height: 130%;
   font-feature-settings: 'cpsp' on;
   color: #363636;
}
.content-rigth3 li{
    list-style: none;
    font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 140%;
color: #363636;
padding: 20px 80px;

}

.content-rigth3 img{
    margin: 0px 8px; 
    
}
/* Section 4 */
.cont5 h1{
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 27px;
line-height: 40px;
padding-top: 150px;
padding-bottom: 80px;
text-align: center;
color: #363636;
}
.cont5 p{
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 130%;
padding-bottom: 66px;
text-align: center;
font-feature-settings: 'cpsp' on;
color: #363636;
margin: 30px 0px 30px;
}
.con5-cont {
    display: flex;
    margin-left: 20px;
    justify-content: space-evenly;
    background: #FFFFFF;
border: 0.5px solid #EBEDEE;
box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
border-radius: 10px;
margin-bottom: 150px;
}
.cont5-r p{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 140%;
text-align: center;
color: #363636;  
margin: 30px 0px 30px;
}
.cont5-l h1{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;
color: #363636;
}
.cont5-l input{
    background: #F3F3F3;
border-radius: 4px;
width: 405px;
height: 60px;
border-color: transparent;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;
margin: 30px 0px;
color: #5B5B5B;
background-color: transparent;
}
.btn button{
    width: 405px;
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
background: #1773BA;
border-radius: 4px;
text-align: center;
letter-spacing: 0.01em;
height: 56px;
color: #FFFFFF;
border: transparent;
}
.cont5-l h3{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #363636;
    margin-top: 10px;
    width: 332px;
height: 40px;
margin-bottom: 66px;
}
.cont5-l a{
    text-decoration: none;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
color: blue;
}
.cont5-l {
    margin-top: 65px;
}
.cont5-r {
    margin-top: 225px;
}
.fut {
    background: #1773BA;
    padding: 20px 0px;
}
.fut h1{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
text-align: center;
color: #FFFFFF;
}
    </style>
    <div class="max-wid"> 
            <header class="headr">
        <div class="cont-hed">
            <div class="connt-hed1">
            <img src="./img/Логотип интеллектуальны решения.svg" alt="crashed">
            
            </div>
        <ul class="ul1">
            <li><a href="О нас.html">О нас</a></li>
            <li><a href="Услуги.html">Услуги</a></li>
            <li><a href="Кейсы.html">Кейсы</a></li>
        </ul>
        <button class="bu1"><a href="#"> Связаться с нами</a></button>
        </div>
    </header>
    <!-- Section 1 -->
    <section class="section1">
        <div class="content1-centre">
            <h1>Наша команда обладает компетенциями в различных сферах</h1>
        </div>
        <div class="card-sek1">
            <div class="cont-left1">
                <img src="./img/stanica2-1.jpg" alt="crashed">
            </div>
            <div class="content-rigth1">
<h1>Отраслевая компетенция и экспертиза в бизнес-процессах</h1>
<ul>
    <li><img src="./img/stanica2-befor.svg" alt="crashed"> Контроллинг</li>
    <li><img src="./img/stanica2-befor.svg" alt="crashed"> Казначейство</li>
    <li><img src="./img/stanica2-befor.svg" alt="crashed">Документооборот</li>
    <li><img src="./img/stanica2-befor.svg" alt="crashed"> Горная металлургия</li>
    <li><img src="./img/stanica2-befor.svg" alt="crashed"> Управление аудитом</li>
    <li><img src="./img/stanica2-befor.svg" alt="crashed"> Бухгалтерский и налоговый учет</li>
    <li><img src="./img/stanica2-befor.svg" alt="crashed"> Ритейл и электронная коммерция</li>
    <li><img src="./img/stanica2-befor.svg" alt="crashed"> Нефтедобыча и нефтепереработка</li>
    <li><img src="./img/stanica2-befor.svg" alt="crashed"> Снабжение и управление запасами</li>
    <li><img src="./img/stanica2-befor.svg" alt="crashed"> Сбыт и взаимоотношения с заказчиком</li>
    <li><img src="./img/stanica2-befor.svg" alt="crashed"> Управление ремонтами и производством</li>
    <li><img src="./img/stanica2-befor.svg" alt="crashed"> Управление рисками и контрольными процедурами</li>
</ul>
            </div>
        </div>
        <div class="cont-centre2">
        <div class="content-l2">  
                 <h1>Экспертиза в IT технологиях</h1>
            <ul>
                <li><img src="./img/stanica2-befor.svg" alt=""> VR / AR</li>
                <li><img src="./img/stanica2-befor.svg" alt=""> Чат-боты</li>
                <li><img src="./img/stanica2-befor.svg" alt=""> Машинное зрение</li>
                <li><img src="./img/stanica2-befor.svg" alt=""> Автономные дроны </li>
                <li><img src="./img/stanica2-befor.svg" alt=""> Цифровые двойники</li>
                <li><img src="./img/stanica2-befor.svg" alt=""> Мобильные решения</li>
                <li><img src="./img/stanica2-befor.svg" alt=""> Программные роботы RPA</li>
                <li><img src="./img/stanica2-befor.svg" alt=""> Дашборды и системы отчетности</li>
                <li><img src="./img/stanica2-befor.svg" alt=""> Экзоскелеты и промышленные роботы</li>
                <li><img src="./img/stanica2-befor.svg" alt=""> Системы предиктивного ремонта и оптимизации режимов работы оборудования</li>
            </ul>
                    </div>
                        <div class="content-r2">
                            <img src="./img/stanica2-2.jpg" alt="crashed">
                        </div> 
                    </div>
                    <!-- CArd 3 -->
                    <div class="card-sek3">
                        <div class="cont-left3">
                            <img src="./img/stanica2-3.jpg" alt="crashed">
                        </div>
                        <div class="content-rigth3">
            <h1>Отраслевая компетенция и экспертиза в бизнес-процессах</h1>
            <ul>
                <li><img src="./img/stanica2-befor.svg" alt="crashed"> Контроллинг</li>
                <li><img src="./img/stanica2-befor.svg" alt="crashed"> Казначейство</li>
                <li><img src="./img/stanica2-befor.svg" alt="crashed"> Документооборот</li>
  </ul>
                        </div>
    </section>
    <section class="section5">
        <div class="cont5">
            <h1>Хотите получить совет от наших экспертов?</h1>
            <p>Оставьте заявку на консультацию и получите ответ в ближайшее время</p>
        </div>
        <div class="con5-cont">
            <div class="cont5-r">
                 <p>
            Телефон: +7 (915) 305-14-31
        </p>
        <hr>
        <p>
            E-mail: info@smartit.digital
        </p>
        <hr>
        <p>
            г. Москва, ул. Пресненская набережная, д.8
        </p>
        <hr>
        <p></p>
            </div>
            <div class="cont5-l">
                <h1>Имя *</h1>
                <input type="text" placeholder="Введите имя">
                <h1>Номер телефона *</h1>
                <input type="text" placeholder="Введите номер телефона ">
                <h1>E-mail</h1>
                <input type="text" placeholder="Введите e-mail">
    
                  <div class="btn">
                 <button>Отправить</button>
            </div>  
            <h3>
                Нажимая на кнопку, вы автоматически соглашаетес  <a href="Politic confige.html"> с Политикой конфиденциальности</a>
            </h3>
            </div>
        
           
        </div>
       
    </section>
    <footer class="fut">
    <h1>© 2021. Все права защищены</h1>
    </footer>
    </div>

</body>
</html>