<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="max-width">
     <header class="header">
    <div class="img"><img src="./image/logologo_header.svg" alt=""></div>
    <div class="ul"><ul>
    <li><a id="is" href="#">Home</a> </li>
    <li><a href="">Menu</a> </li>
    <li><a href="">Service</a></li>
    <li><a href="">Shop</a> </li>
</ul>
</div>
<div class="poisk"><img src="./image/icon1.png" alt=""><input  type="search" placeholder="Search"> <div class="img-2"><img src="./image/Group 1000002450.png" alt=""></div></div>
  </header>

  <!-- Section -->

<section class="container">
    <div class="content4">  
        <div class="content-centr">
            <div class="img3"> <img src="./image/Header Imagebody_1.png" alt=""></div>
            <div class="centr"> <div class="button"> <button id="button">More than Faster <img src="./image/imagestr.png" alt=""></button>
            </div> 
          <div class="text"><h1>Groceries delivered in as little as 2 hours </h1><p>Grocen atssures fresh grocery every morning to your family without getting out in this pandemic.</p> 
            <div class="button2"><button>Order Now</button>
                <img src="./image/button-playn_body.svg" alt="" width="100px">  <p>Order Process</p>
             
            </div>     
    </div>
</section>
<!-- Section 2 -->
<main class="main">
    <section class="section2">
    <div class="container">
        <div class="headr"><p>What we Serve</p>
        <h1>Fruit and Vegetable delivered to your home</h1></div>
        <div class="container-card"> 
     <div class="card-section_1"><div class="img-card"><img src="./image/icon.png" alt=""></div><h3>Free shipping</h3>  <p>Enjoy Order in a hand using the fresness of groceries</p></div>
     <div class="card-section_2"><div class="card4"></div><div class="img-card"><img src="./image/Group 1737.png" alt=""></div><h3>15 days returns</h3><p>Order in a handy way using the freshness of the groceries. </p></div>
     <div class="card-section_3"><div class="img-card"><img src="./image/Group 1736.png" alt=""></div><h3>Secure checkout</h3><p>If you get rotten items - return immediately to us. </p></div>
    </div>
</section>
</main>
<!-- Section 3 -->
<section class="section3">
    <div class="conten-3sek">
        <div class="cont">
            
            <div class="card">
                <div class="textcard">
                      <h2>WHY CHOOSE US</h2>
                    <h1>Find Favorites and Discover New Ones</h1>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus blanditiis praesen voluptatum deleniti.</p>
               <button>Explore Now</button>
                </div>
           
            <div class="card2">
                <div class="img6"> <img src="./image/mask & image.png" alt="carshed" width="300px" height="500px"></div>
               <div class="textcr"> 
                <div class="card1"></div>
               <h3>Melting Cheese</h3>
                <p>Red Stovery</p>
               <div class="img7">      
                 <img src="./image/image4.png" alt="" width="126px" height="73px">
                <img src="./image/rating.png" alt="" id="aa" width="25px" height="20px">
                <h5>$49.66</h5>
            </div>
                
            </div> 
            </div>
        </div>
    </div>
    </div>
</section>

<!-- Section 4 -->
<section class="section4">
    <div class="content34-section">
        <div class="content-left">
            <h3>HOME DELIVERY</h3>
            <h1>Sit at Home We Will Take Care Your Order</h1>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos </p>
            <button>Explore Now</button>
        </div>
        <div class="content-right">
            <img src="./image/image6.png" alt="">
            <div class="card-img6">
                <img src="./image/icon4.svg" alt="" width="206px" height="100px">
                <h1>Bike Delivery</h1>
                <p>Bicycle service ensures that your packages arrive quickly</p>
            </div>
        </div>
    </div>
</section>
<!-- Section 5 -->'
<section class="section5">
    <div class="conten-section6">
        <div class="content-sek5-left">
        <img src="./image/mobile mockupphone.svg" alt="">
        </div>
        <div class="content-sek5-right">
            <h6>Download our app</h6>
            <h1>Get the Groceries app order more easily.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
      <div class="butt"><button id="ww"><img src="./image/icon6.svg" alt=""><h5> App Store</h5></button>
       <button id="qq"><img src="./image/icon7.svg" alt=""> Play Store</button></div>
        </div>
    </div>
</section>
<!-- Section 6 -->
<section class="section6">
    <div class="conten6-section">
        <div class="kolonka1">
            <img src="./image/logo.svg" alt="">
            <p>Fast delivery, which is active all over the world, serves with many transportation vehicles.</p>
        </div>
        <div class="kolonka2">
            <h3>Company</h3>
            <ul>
            <li><a href="#">About Us</a> </li>
            <li><a href="#">Blog</a> </li>
            <li><a href="#">All Products</a> </li>
            <li><a href="#">Locations Map</a> </li>
            </ul>
        </div>
        <div class="kolonka3"><h3>Services</h3>
            <ul>
            <li><a href="#">Order tracking</a> </li>
            <li><a href="#">Wish List</a> </li>
            <li><a href="#">My account</a> </li>
            <li><a href="#">Terms & Conditions</a> </li>
            </ul>
        </div>
        <div class="kolonka4"><h3>Get in Touch</h3>
        <p>Subscribe to our weekly Newsletter and receive updates via email.</p></div>
    </div>
</section>    
    </div>
 <style>
    *{
    margin:0px;
    padding: 0px;;  
}
.max-width {
    margin: 1px auto;
    max-width: 1366px;
    max-height: 766px;
}


/* Headre */
.header {
    margin-top: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
flex-wrap: wrap-reverse;
}

.img {
    width: 100px;
}
.ul ul{
    display: flex;
    flex-wrap: wrap-reverse;
}
.ul li{
    list-style: none;
    margin: 0px 30px;
}
.ul a {
    text-decoration: none;
    font-family:'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #222222; 
    text-align: center;
}
#is:hover{
color: #F55253;
}
.poisk {
    display: flex;
}
.poisk input{
    border:#FFFFFF;
    border-radius: 23px;
    background: #FFFFFF;
}
/* Section 1 */
.container {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}
.centr { 
     display: block;
}
.content4 {
    display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
}
.content-centr {
    display: flex;
   margin-left: 130px;
    flex-direction: row-reverse;
    align-items: center;
}
.img3 {
margin-left: -50px;
}
.button button{
border: #FDECEC;
margin-top: 130px;
margin-left: 130px;
width: 214px;
height: 46px;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 16px;
display: flex;
align-items: center;
color: #F55556;
background: #FDECEC;
border-radius: 23px;
filter: drop-shadow(0px 12px 20px rgba(224, 25, 35, 0.2));
}
.text h1{
    margin-top: 20px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 88px;
    letter-spacing: -0.01em;
    color: #2E2E2E;
    width: 450px;
    height: 264px;
}
.text p{
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 30px;
letter-spacing: 0.005em;
color: #676767;
}

.button2 button{
margin-bottom: 50px;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 20px; 
text-align: center;
color: #FFFAFA;
width: 186px;
height: 70px;
background: #F86061;
border-radius: 12px;
}
.button2{
display: flex;
justify-content: space-between;
flex-wrap: wrap-reverse;
align-items: flex-start;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 20px;
letter-spacing: -0.01em;
color: #363636;

}
.button2:hover p{
    color: #F55556;
}
/* Section 2 */
.main {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    background: #FEF5F5;

}
.container {
    display: block;
}
.headr p{
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 24px;
text-align: center;
letter-spacing: 0.01em;
color: #F54748;
}
.headr h1{
margin-top: 8px;
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 54px;
text-align: center;
text-transform: capitalize;
color: #2E2E2E;
}
.container-card {
     margin-top: 153px;
    display: flex;
    margin-left: 15px;
}
.img6 img{
    width: 408px;
    height: 612px;
}
.img-card { 
    margin-bottom: 68px;
    margin-right: 108px;
    display: flex;
} 


.card-section_1{
    box-shadow:5px 3px 10px rgb(0, 0, 0, 0.4);
    margin: 30px 15px;
    margin-top: 15px;
    padding:50px ;
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.card-section_2{
    box-shadow:5px 3px 10px rgb(0, 0, 0, 0.4);
    margin: 30px 15px;
    margin-top: 15px;
    padding:30px ;
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    perspective-origin: 300px;
    perspective-origin: center;
    transform-style: preserve-3d;
}
.card-section_3{
    box-shadow:5px 3px 10px rgb(0, 0, 0, 0.4);
    margin: 30px 15px;
    margin-top: 15px;
    padding:30px ;
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.card-section_1 h3{
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 33px;
text-align: center;
letter-spacing: -0.01em;
color: #2E2E2E;
}
.card-section_2 h3{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
    letter-spacing: -0.01em;
    color: #2E2E2E;
}
.card-section_3 h3{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
    letter-spacing: -0.01em;
    color: #2E2E2E;
}
.card-section_1 p{
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 25px;
text-align: center;
color: #676767;

}
.card-section_2 p{
 font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 25px;
text-align: center;
color: #676767;
}
.card-section_3 p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    text-align: center;
    color: #676767;
}
.card-section_1:hover{
    transform: translate(-20px) scale(1);
    border-radius: 30px;
}
.card-section_2:hover{
    transform: translate(-30px) scale(1);
    border-radius: 30px;
}

.card4{
    transform-origin: top left;
    backface-visibility: hidden;
    background: #FE6A6A;
}
.card-section_3:hover{
    transform: translate(-40px) scale(1);
    border-radius: 30px;
}
.card {
    display: flex;
    flex-direction:row-reverse;
    justify-content: center;
   margin-top: 265px;
}
.card2 {
  display: flex;
  justify-content: center   ;
  margin-top: 20px;
  margin-left: 130px;
}
.textcr {
    display: block;
    background: #FFFFFF;
    box-shadow: 0px 60px 100px -10px rgba(86, 0, 0, 0.08);
    border-radius: 12px;
}
.textcr p{
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 12px;
text-align: center;
color: #A5A4A4;
}
.textcr h3{
 font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 18px;
text-align: center;
letter-spacing: -0.02em;
color: #2E2E2E;
}
.textcr h5{
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 20px;
letter-spacing: -0.01em;
color: #2E2E2E;
margin-top: 50px;

}
/* Section 3 */
.img7 img{
    display: block;
}
.textcard h2{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #03A66B;
}
.textcard h1{
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 35px;
line-height: 54px;
text-transform: capitalize;
color: #2E2E2E;
}
.textcard p{
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 30px;
color: #676767;
}
.textcard {
margin-left: -220px;
}
.textcr{
    margin-top: 200px;
    margin-right: 300px;
    background: #ffffff;
    box-shadow: 0px 60px 100px -10px rgba(86, 0, 0, 0.08);
    border-radius: 12px;
}
.textcard button{
    width: 201px;
    height: 70px;
    background: #F86061;
    border-radius: 12px;
} 
.textcard h1,h2,p,button{
    margin: 35px;
}
.textcr{
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.textcr:hover{
    transform: translate(-40px) scale(1);
    border: 100%;
}
/* Section 4 */
.content34-section {
    display: flex;
    margin-left: 120px;
    margin-top: 233px;
}
.content-left h3,h1,p {
    margin: 30px;
}
.content-left h3{
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 24px;
letter-spacing: 0.01em;
color: #F9BA45;
}
.content-left h1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 54px;
    text-transform: capitalize;   
    color: #2E2E2E;
    width: 519px;
    height: 108px;
}
.content-left  p  {
    width: 465px;
    height: 90px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #676767;
}
.content-left button{
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 20px;
color: #F86061;
border: 1.5px solid #F86061;
border-radius: 12px;
width: 201px;
height: 70px;
}
.content-right {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-img6  {
    width: 166px;
    height: 226px;
transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
margin-top: 280px; 
margin-left: -40px;
background: #FFFFFF;
box-shadow: 0px 40px 100px -25px rgba(0, 0, 0, 0.12);
border-radius: 12px;

}
.card-img6 h1{
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 18px;
text-align: center;
letter-spacing: -0.01em;
color: #2E2E2E;
}
.card-img6 p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
    text-align: center;
    color: #676767;
}
.card-img6:hover{
    transform: scale(1.1);
    border-radius: 12px;
}
/* Section 5 */
.section5{
    background: #FEF5F5;
}
.conten-section6 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-sek5-left {
margin: 160px 0px 40px 262px;
}

.content-sek5-right {
    margin-top: 197px;
    margin-left: 185px;
}
.content-sek5-right h6 {
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 24px;
letter-spacing: 0.01em;
color: #F54748;
}
.content-sek5-right h1{
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 54px;
text-transform: capitalize;
color: #2E2E2E;
}
.content-sek5-right p{
 font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 30px;
color: #676767;
}
.content-sek5-right button{
display: flex;
align-items: center;
justify-content: space-around;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 20px;
color: #2E2E2E;
border: 1.5px solid #EEDCDC;
border-radius: 12px;
background-color: inherit;
box-sizing: border-box;
width:208px ;
height: 80px;

}

#ww{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#qq{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.butt{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
/* Section 6 */
.conten6-section {
    display: flex;
    justify-content: space-around;
    margin-left: 135px;
    margin-top: 137px;
}
.kolonka1 {
    display: block;
    align-items: center;
}
.kolonka1 p{
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #676767;
width: 266px;
margin-top: 7px;
}
.kolonka2 li{
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 40px;
color: #676767;
list-style: none;

}
.kolonka3  li{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: #676767;
    list-style: none;
    text-decoration: none;
}
.kolonka3 a{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: #676767;
    list-style: none;
    text-decoration: none;
}
.kolonka2  a{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: #676767;
    text-decoration: none;
}
.kolonka4 p{
width: 191px;
height: 78px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #888888;
margin-left: -20px;
margin-bottom: 10px;
}
.kolonka4 h3 {
    font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 20px;
letter-spacing: -0.01em;
color: #2E2E2E;
  
}
.kolonka4 {
    display: block;
}





 </style>
</body>
</html>